obj/ManajemenBarang.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Pemrograman\\C#\\WInUi\\AplikasiBaranfDisproraparTestAI\\AplikasiManajemenBarang\\ManajemenBarang\\ManajemenBarang.csproj": {}
  },
  "projects": {
    "D:\\Pemrograman\\C#\\WInUi\\AplikasiBaranfDisproraparTestAI\\AplikasiManajemenBarang\\ManajemenBarang\\ManajemenBarang.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pemrograman\\C#\\WInUi\\AplikasiBaranfDisproraparTestAI\\AplikasiManajemenBarang\\ManajemenBarang\\ManajemenBarang.csproj",
        "projectName": "ManajemenBarang",
        "projectPath": "D:\\Pemrograman\\C#\\WInUi\\AplikasiBaranfDisproraparTestAI\\AplikasiManajemenBarang\\ManajemenBarang\\ManajemenBarang.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\Pemrograman\\C#\\WInUi\\AplikasiBaranfDisproraparTestAI\\AplikasiManajemenBarang\\ManajemenBarang\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-windows7.0": {
            "targetAlias": "net9.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0-windows7.0": {
          "targetAlias": "net9.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[9.0.3, 9.0.3]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[9.0.3, 9.0.3]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[9.0.3, 9.0.3]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/ManajemenBarang.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Pemrograman\\C#\\WInUi\\AplikasiBaranfDisproraparTestAI\\AplikasiManajemenBarang\\ManajemenBarang\\ManajemenBarang.csproj": {}
  },
  "projects": {
    "D:\\Pemrograman\\C#\\WInUi\\AplikasiBaranfDisproraparTestAI\\AplikasiManajemenBarang\\ManajemenBarang\\ManajemenBarang.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Pemrograman\\C#\\WInUi\\AplikasiBaranfDisproraparTestAI\\AplikasiManajemenBarang\\ManajemenBarang\\ManajemenBarang.csproj",
        "projectName": "ManajemenBarang",
        "projectPath": "D:\\Pemrograman\\C#\\WInUi\\AplikasiBaranfDisproraparTestAI\\AplikasiManajemenBarang\\ManajemenBarang\\ManajemenBarang.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "D:\\Pemrograman\\C#\\WInUi\\AplikasiBaranfDisproraparTestAI\\AplikasiManajemenBarang\\ManajemenBarang\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0-windows7.0": {
            "targetAlias": "net9.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0-windows7.0": {
          "targetAlias": "net9.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ManajemenBarang.csproj.nuget.dgspec.json (diff)
@@ -60,20 +60,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
-              "version": "[9.0.3, 9.0.3]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Runtime.win-x64",
-              "version": "[9.0.3, 9.0.3]"
-            },
-            {
-              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
-              "version": "[9.0.3, 9.0.3]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
@@ -83,11 +69,6 @@
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.201/PortableRuntimeIdentifierGraph.json"
-        }
-      },
-      "runtimes": {
-        "win-x64": {
-          "#import": []
         }
       }
     }
